*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "Oswald";
    font-style: normal;
    font-weight: 400;
    /* Браузер сначала попробует найти шрифт локально */
    src: local("Roboto"), /* Если не получилось, загрузит woff2 */
    url("/fonts/oswald.woff2") format("woff2"), /* Если браузер не поддерживает woff2, загрузит woff */
    url("/fonts/oswald.woff") format("woff");
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container {
    width: 100%;
    max-width: 1346px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    display: flex;
    background-color: #fff;
    width: 100%;
    max-width: 1346px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: fixed;
    z-index: 2;
    width: 100%;
}

.header-text {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    padding-top: 5px;
    line-height: 16px;
    text-transform: uppercase;
    max-width: 250px;
    padding-left: 30px;
    color: #a6a6a6;
}

.image {
    padding-left: 30px;
}

.line {
    width: 1px;
    height: 40px;
    background: #a6a6a6;
    margin-left: 15px;
}

.header-wrapper {
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
}

.header-walk {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.header-walk img {
    padding-right: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
}

.header-phone {
    display: flex;
    justify-content: center;
    padding-top: 30.5px;
}

.header-phone img {
    width: 102px;
    height: 22px;
}

.header-phone-img {
    padding-left: 60px;
    padding-right: 3px;
}

.header-walk-img {
    padding-top: 10px;
}

.header-socity {
    margin-left: 45px;
}

.header-socity img {
    padding-left: 20px;
    padding-top: 30px;
}

.tooltip {
    /* немного стилизуем подсказку, можете использовать свои стили вместо этих */
    position: fixed;
    padding: 10px 20px;
    border: 1px solid #b3c9ce;
    border-radius: 4px;
    text-align: center;
    font: italic 14px/1.3 sans-serif;
    color: #333;
    background: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
}

.Burger {
    z-index: 8000;
    display: block;
    flex-direction: column;
    cursor: pointer;
    margin-top: 36px;
}

.bar_1,
.bar_2,
.bar_3 {
    margin-left: 60px;
    display: block;
    z-index: 30000;
    width: 30px;
    height: 2px;
    margin-bottom: 9px;
    background: #000;
    transition: 0.5s;
}

.section-inner {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "SourceSansPro", sans-serif;
    height: 700px;
    width: 100%;
    background-position: center;
    min-height: 700px;
    text-transform: uppercase;
    line-height: 2;
    background-image: url("../Image/Фон.png");
}

.home_inner {
    text-align: left;
    margin: 0 auto;
    padding-left: 20px;
}

.home_inner_title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 71px;
    text-transform: uppercase;
    max-width: 520px;
    color: #262626;
    margin-bottom: 40px;
}

.button {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 58px;
    animation: cycle 4s linear infinite;
    padding-right: 58px;
    transform: rotate(0deg) translate(0, 0px);
    background: #85c441;
}

.butts {
    margin-top: 20px;
    position: absolute;
}

.hover-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 90px;
    transition: 0.6s ease-in-out;
    opacity: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.photo-gallery-item:hover .hover-text {
    opacity: 1;
}

@keyframes cycle {
    35% {
        transform: rotate(0) translate(0, 0);
    }
    40% {
        transform: rotate(5deg) translate(0, -2px);
    }
    45% {
        transform: rotate(-3deg) translate(0, -2px);
    }
    50% {
        transform: rotate(5deg) translate(0, -2px);
    }
    55% {
        transform: rotate(-3deg) translate(0, -2px);
    }
    60% {
        transform: rotate(5deg) translate(0, -2px);
    }
    65% {
        transform: rotate(-3deg) translate(0, -2px);
    }
    70% {
        transform: rotate(0) translate(0, 0);
    }
}

.circle {
    position: absolute;
    left: 50%;
    top: 150px;
    margin: 0 auto;
    border-radius: 50%;
    padding-top: 55px;
    height: 180px;
    width: 180px;
    background: #1b2b49;
    text-align: center;
    color: #fff;
}

.Production {
    display: flex;
    margin-top: -100px;
    background: url(../img/bg.png);
    min-height: 850px;
    background-position: 100% 20%;
}

.card {
    background: #feffff;
    max-width: 517px;
    max-height: 725px;
    box-shadow: 2px 6px 12px rgba(38, 38, 38, 0.12);
}

.card-items {
    display: flex;
    margin-left: 50px;
    margin-top: 60px;
}

.card-title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 44px;
    color: #a6a6a6;
}

.card-item {
    width: 204px;
    height: 74px;
    padding-top: 15px;
    text-align: center;
    cursor: pointer;
    margin-right: 20px;
    transition: 1s ease-out;
    border: 2px solid transparent;
}

.card-item::after {
    border: none;
}

.card-item:hover {
    border: 2px solid #85c441;
    transition: 1s ease;
}

.it-active.card-active {
    border: 2px solid #85c441;
}

.it-active-two.card-active {
    border: 2px solid #85c441;
}

.card-title:hover {
    color: #85c441;
}

.lines {
    width: 10px;
    height: 141px;
    margin-left: 59px;
    margin-top: 120px;
    background: #1b2b49;
}

.pr {
    display: flex;
}

.text {
    display: flex;
}

.text-subtitle {
    margin-top: 120px;
    margin-left: 20px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #262626;
}

.text-title {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 53px;
    text-transform: uppercase;
    color: #262626;
}

.production-block {
    display: flex;
}

.production-block-items {
    display: flex;
    flex-wrap: wrap;
}

.production-block-item {
    padding-top: 80px;
    padding-right: 80px;
    padding-bottom: 20px;
}

.production-block-item {
    display: flex;
    flex-direction: column;
}

.production-block-item p {
    text-align: left;
    padding-top: 8px;
    padding-left: 10px;
    font-size: 11px;
}

.production-block-img {
    padding-left: 40px;
}

.production-bloc-text {
    margin-left: 35px;
}

.bloc-text {
    margin-left: 45px;
}

.Number {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 300;
    padding-left: 30px;
    font-size: 30px;
    line-height: 44px;
    color: #1b2b49;
}

.Number-text {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-left: 20px;
    line-height: 25px;
    border-bottom: 1px dashed #262626;
    color: #262626;
}

.Number-text:last-child {
    padding-bottom: 0px;
}

.card-check-items {
    margin-bottom: 38px;
}

.card-check-items:last-child {
    margin-bottom: 0px;
}

.card-check-items:first-child {
    margin-top: 20px;
}

.stone {
    display: flex;
}

.stone-on-application {
    background: url(../img/bg.png);
    min-height: 500px;
}

.stone-lines {
    width: 10px;
    height: 88px;
}

.stone-padding {
    margin-top: 16px;
}

.photo-gallery {
    display: flex;
    overflow: hidden;
    max-width: 100%;
    padding-top: 50px;
}

.photo-gallery-item img {
    max-width: 100%;
    overflow: hidden;
    padding-right: 40px;
}

.Photos-item {
    opacity: 0.6;
}

.photo-gallery-items {
    max-width: 100%;
    height: 50px;
}

.stone-gallery-item:last-child img {
    padding-right: 0px;
}

.rigth {
    padding-right: 0px;
}

.specification {
    background: url(../img/bg.png);
    min-height: 600px;
    background-position: -40%;
}

.card-specification-items {
    position: absolute;
    max-width: 715px;
    min-height: 500px;
    background: #feffff;
    box-shadow: 2px 6px 12px rgba(38, 38, 38, 0.12);
    margin-top: 50px;
}

.card-specification {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
}

.card-specification-text {
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    margin-left: 60px;
    margin-top: 45px;
}

.nav-card {
    margin-top: 30px;
    margin-left: 78px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.nav-card li {
    padding-bottom: 15px;
}

.link {
    margin-top: 40px;
    margin-left: 60px;
}

.links {
    color: #000;
    text-decoration: none;
    border-bottom: 1px dashed #1b2b49;
}

.nav-items {
    max-width: 550px;
}

.arhitect {
    background: url(../img/bg.png);
    min-height: 500px;
}

.arhitect.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.arhitect-items {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.items {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    margin-left: 110px;
    line-height: 22px;
}

.texts {
    padding-bottom: 15px;
}

.items-text {
    padding-bottom: 15px;
}

.buttons {
    margin-left: 110px;
}

.tovars {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}

.card-tovars {
    background: #ffffff;
    box-shadow: 2px 6px 12px rgba(38, 38, 38, 0.12);
    min-width: 407px;
    min-height: 600px;
}

.card-tovars img {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
}

.tovars-items {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    padding-top: 10px;
    padding-left: 30px;
    line-height: 150%;
    color: #a6a6a6;
}

.Materials {
    color: #000;
}

.images-text {
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #a6a6a6;
    display: flex;
    justify-content: space-around;
}

.rights {
    padding-right: 35px;
}

.image-center {
    padding-left: 10px;
}

.image-lefts {
    padding-left: 10px;
}

.vason {
    padding-top: 38px;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    color: #262626;
    padding-left: 30px;
}

.moneyh2 {
    padding-top: 10px;
    padding-left: 30px;
}

.money-text {
    display: flex;
    margin-top: 23px;
    justify-content: space-around;
}

.ExitProjects {
    background: url(../img/bg.png);
    min-height: 500px;
    background-position: 100%;
}

.pr.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.amim {
    opacity: 0;
    transform: translate(0px, 120%);
    transition: all 0.8s ease 0s;
}

.anim.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.Partners {
    background: url(../img/bg.png);
    min-height: 500px;
}

.Partners .active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.Perners-image {
    display: flex;
    padding-top: 70px;
    justify-content: space-between;
}

.it-image {
    padding-top: 27px;
}

.lef-right {
    display: flex;
    justify-content: space-between;
}

.Photos {
    opacity: 0;
    transform: translate(0px, 120%);
    transition: all 0.8s ease 0s;
}

.leftss {
    opacity: 0;
    transform: translate(0px, 120%);
    transition: all 0.8s ease 0s;
}

.leftss .active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.lef-right .active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.left-arrow {
    width: 60px;
    height: 60px;
    background: #85c441;
    padding: 15px;
    cursor: pointer;
}

.arrow {
    display: flex;
    margin-top: 110px;
}

.right-arrow {
    margin-left: 10px;
    padding: 15px;
    width: 60px;
    cursor: pointer;
    height: 60px;
    background: #85c441;
}

.button:hover {
    transition: 2s ease-in-out;
    background-color: blue;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider {
    display: none;
}

.slider.actives {
    display: flex;
}

.cheks {
    display: none;
}

.card-text {
    display: none;
}

.card-text.check-active {
    display: flex;
}

.cheks.check-active {
    display: flex;
}

.btn--to-top {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 50px;
    z-index: 99;
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.menegers {
    background: url(../Image/Rectangle23.png);
    height: 430px;
}

.img {
    max-width: 70%;
}

.menegers-items {
    display: flex;
}

input[type="text"] {
    width: 298px;
    height: 62px;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding-left: 10px;
    line-height: 22px;
    background: #feffff;
    border: 1px solid #a6a6a6;
}

.stone-pan {
    max-width: 300px;
}

.Filials {
    background: url(../Image/bg.png);
    min-height: 800px;
}

.Filials .active {
    opacity: 1;
    transform: translate(0px, 0px);
}

iframe {
    width: 100%;
    height: 470px;
}

.filials-card {
    position: absolute;
    margin-top: 60px;
    width: 87%;
    min-height: 284px;
    background: #feffff;
    box-shadow: 2px 6px 12px rgba(38, 38, 38, 0.12);
    opacity: 0;
    transform: translate(0px, 90%);
    transition: all 0.8s ease 0s;
}

.filials-items {
    display: flex;
    justify-content: space-around;
}

.carousel-inner>.item.activesss {
    display: flex;
}

.filials-item {
    margin-top: 60px;
}

.filials-item ul {
    list-style: none;
}

.filials-item li {
    margin-bottom: 21px;
    border-bottom: 1px dashed #1b2b49;
}

.bottom {
    padding-top: 20px;
    padding-bottom: 40px;
}

.top {
    padding-top: 20px;
}

.maps {
    margin-top: 314px;
    max-width: 100%;
}

.footer {
    width: 100%;
    min-height: 766px;
    background: #121d30;
}

.Photos {
    display: flex;
}

.Photos-item img {
    margin-top: 60px;
    max-width: 100%;
}

.Photos-item {
    padding-right: 30px;
}

.Photos-item:last-child {
    padding-right: 0px;
}

.Photo-card {
    display: flex;
}

.card-photo {
    margin-top: 30px;
}

.arrows {
    position: absolute;
    left: 80%;
    top: 51%;
}

.arrowss {
    left: 9%;
    top: 75%;
}

.spec {
    justify-content: stretch;
}

.spec-items {
    padding-top: 30px;
    width: 90%;
    right: 15%;
    min-height: 470px;
    margin-top: 10px;
}

.items {
    display: flex;
}

.spec-item {
    padding-top: 20px;
}

.spec-text {
    vertical-align: text-top;
}

.card-spec-text {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    max-width: 600px;
    padding-top: 20px;
    padding-left: 60px;
    line-height: 22px;
    color: #262626;
}

.card-pan {
    padding-top: 20px;
}

.Photos.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.tovars {
    opacity: 0;
    transform: translate(0px, 90%);
    transition: all 0.8s ease 0s;
}

.tovars.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.filials-card.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.card-specification {
    opacity: 1;
    transform: translate(0px, 0px);
}

.photo-gallery {
    opacity: 0;
    transform: translate(0px, 90%);
    transition: all 0.8s ease 0s;
}

.photo-gallery.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.arhitect-items {
    opacity: 0;
    transform: translate(0px, 90%);
    transition: all 0.8s ease 0s;
}

.arhitect-items.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.arrows {
    top: 58%;
}

.ar {
    left: 14%;
    top: 70%;
}

.change .bar_1 {
    transform: rotate(45deg) translate(-1px, 6px);
}

.change .bar_2 {
    opacity: 0;
}

.change .bar_3 {
    transform: rotate(-45deg) translate(8px, -15px);
}

.sidenav {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 0%;
    box-shadow: 2px 6px 12px rgba(38, 38, 38, 0.12);
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    padding-top: 130px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
}

.sidenav img {
    padding-left: 28px;
    padding-top: 8px;
    max-width: 80%;
}

@media screen and (max-width: 1400px) {
    .container {
        width: 1140px;
    }
    .header {
        max-width: 1000px;
        margin-left: 40px;
    }
    .header-socity {
        display: none;
    }
    .header-walk {
        display: none;
    }
    .header-phone p {
        display: none;
    }
    .header-phone img {
        padding-top: 10px;
        width: 30px;
    }
    .Burger {
        margin-left: 240px;
    }
    .lef-right {
        flex-direction: column;
    }
    .circle {
        left: 63%;
    }
    .pr {
        flex-wrap: wrap;
        opacity: 0;
        transform: translate(0px, 120%);
        transition: all 0.8s ease 0s;
    }
    .card {
        margin-left: 240px;
        min-height: 705px;
    }
    .production-block-items {
        max-width: 800px;
    }
    .card-specification-item img {
        max-width: 90%;
    }
    .items {
        margin-left: 50px;
    }
    .texts {
        max-width: 400px;
    }
    .items-text {
        max-width: 400px;
    }
    .tovars {
        justify-content: space-around;
    }
    .card-tovars:last-child {
        margin-top: 40px;
    }
    .spec-items {
        right: 2%;
    }
    .card-specification-items {
        margin-top: 25px;
    }
    .arhitect-text {
        max-width: 400px;
    }
    .spec {
        display: none;
    }
    .Perners-item img {
        max-width: 100%;
    }
    .it-image {
        padding-left: 20px;
    }
    .arrows {
        top: 58%;
    }
    .filials-card {
        margin-left: 20px;
    }
    .ar {
        top: 70%;
        margin-bottom: 50px;
    }
    .phot {
        margin-top: 80px;
    }
    .Perners-image {
        padding-bottom: 30px;
    }
    .arrowss {
        top: 75%;
    }
    .text-title {
        max-width: 600px;
    }
    .text {
        margin-left: 160px;
    }
}

.activeq,
.Photos-item:hover {
    opacity: 1;
}

@media screen and (max-width: 1160px) {
    .container {
        max-width: 1100px;
    }
}

@media (max-width: 1140px) {
    .container {
        max-width: 1005px;
    }
    .header {
        max-width: 800px;
    }
    .Burger {
        margin-left: 40px;
    }
}

@media (max-width: 1044px) {
    .filials-card {
        margin-left: 40px;
    }
}

@media (max-width: 1065px) {}

@media (max-width: 1022px) {
    .container {
        max-width: 960px;
    }
    .arhitect-items {
        flex-wrap: wrap;
        margin-left: 150px;
    }
    .texts {
        max-width: 600px;
    }
    .items-text {
        max-width: 600px;
    }
    .arhitect-text {
        max-width: 600px;
    }
    .card-specification-text {
        font-size: 25px;
    }
    .card-spec-text p {
        padding-right: 20px;
    }
    .home_inner_title {
        margin-top: 60px;
    }
}

@media (max-width: 981px) {
    .container {
        max-width: 820px;
    }
    .header {
        max-width: 750px;
        margin-left: 10px;
    }
    .text {
        margin-left: 0px;
    }
    .block {
        width: 60%;
    }
    .card {
        margin-left: 140px;
    }
    .home_inner_title {
        font-size: 28px;
        max-width: 410px;
    }
}

@media (max-width: 1020px) {
    .block {
        width: 60%;
    }
    .none {
        display: none;
    }
}

@media (max-width: 840px) {
    .container {
        max-width: 650px;
    }
    .arhitect-items {
        margin-left: 80px;
    }
    .specification {
        min-height: 1000px;
    }
    .nav-card {
        margin-left: 30px;
    }
    .card-specification-items {
        max-width: 505px;
        margin-top: 145px;
        margin-left: 30px;
    }
    .spec-items {
        top: 10%;
    }
    .photoss img {
        margin-top: 240px;
    }
    .card {
        margin-left: 70px;
    }
    .arhitect-items {
        margin-left: 30px;
    }
    .production-block-item {
        padding-right: 30px;
    }
    .header {
        max-width: 650px;
    }
    .Burger {
        margin-right: 10px;
        margin-left: 20px;
    }
    .filials-card {
        margin-left: -50px;
    }
    .footer-items {
        flex-wrap: wrap;
    }
}

@media (max-width: 955px) {
    .filials-items {
        font-size: 12px;
    }
}

@media (max-width: 781px) {
    .filials-card {
        margin-left: -20px;
    }
    .filials-items {
        flex-wrap: wrap;
    }
    .fill {
        display: flex;
    }
    .bottom {
        padding-top: 0px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .top {
        padding-top: 0px;
        padding-left: 5px;
    }
    .maps {
        margin-top: 340px;
    }
    .circle {
        width: 140px;
        height: 140px;
        font-size: 12px;
    }
}

@media (max-width: 700px) {
    .container {
        max-width: 600px;
    }
    .header {
        max-width: 600px;
        margin-left: -30px;
    }
    .arrows {
        left: 70%;
    }
}

@media (max-width: 723px) {
    .header {
        margin-left: -20px;
    }
    .home_inner_title {
        max-width: 340px;
        font-size: 24px;
    }
}

@media (max-width: 717px) {
    .container {
        max-width: 550px;
    }
    .text {
        margin-left: -50px;
    }
    .production-block-item {
        padding-right: 10px;
    }
    .production-block-item img {
        width: 70%;
    }
    .header-text {
        display: none;
    }
    .header .line {
        display: none;
    }
    .Burger {
        margin-left: 120px;
    }
}

@media (max-width: 571px) {
    .container {
        max-width: 500px;
    }
}

@media (max-width: 718px) {
    .header {
        margin-left: -60px;
    }
    .text-title {
        font-size: 18px;
    }
    .card {
        margin-left: 30px;
    }
    .photoss img {
        margin-top: 310px;
    }
    .card-specification-items {
        min-height: 520px;
    }
}

@media (max-width: 547px) {
    .container {
        max-width: 410px;
    }
}

@media (max-width: 600px) {
    .card {
        margin-left: 0px;
    }
    .arhitect-item img {
        max-width: 100%;
    }
}

@media (max-width: 565px) {
    .Burger {
        margin-left: 90px;
    }
}

@media (max-width: 558px) {
    .header {
        margin-left: -70px;
    }
    .card {
        margin-left: -60px;
        max-width: 450px;
    }
}

@media (max-width: 546px) {
    .header {
        margin-left: -80px;
    }
}

@media (max-width: 503px) {
    .header {
        margin-left: -70px;
    }
    .Burger {
        margin-left: 0px;
    }
}

@media (max-width: 480px) {
    .header {
        margin-left: -60px;
    }
}

@media (max-width: 473px) {
    .header {
        margin-left: -50px;
    }
}

@media (max-width: 438px) {
    .header {
        margin-left: -30px;
    }
}

@media (max-width: 431px) {
    .header {
        width: 425px;
    }
    .card {
        margin-left: -44px;
    }
}

@media (max-width: 448px) {
    .Burger {
        margin-left: -20px;
    }
    .card {
        margin-left: -48px;
        max-width: 440px;
    }
}

@media (max-width: 469px) {
    .arrows {
        left: 60%;
    }
}

@media (max-width: 543px) {
    .nav-card {
        margin-left: 10px;
    }
}

@media (max-width: 568px) {
    .photoss img {
        margin-top: 620px;
    }
    .spec-items {
        min-height: 680px;
        width: 105%;
    }
}

@media (max-width: 630px) {
    .photo-gallery-items {
        display: none;
    }
}

@media (max-width: 490px) {
    .none-active {
        display: none;
    }
}

.footer.active {
    opacity: 1;
    transform: translate(0px, 0px);
}

.footer-item {}

.footer-items {
    color: #fff;
    display: flex;
    justify-content: space-around;
}

.footer-link {
    max-width: 188px;
}

.footer-column h4 {
    padding-top: 100px;
}

.footer-column p {
    padding-top: 20px;
}

.footer-item img {
    margin-top: 100px;
}

.footer-text {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    padding-top: 10px;
    line-height: 14px;
    max-width: 174px;
    text-transform: uppercase;
    color: #feffff;
}

.footer-exit {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    padding-top: 60px;
    font-size: 12px;
    line-height: 16px;
    color: #feffff;
    opacity: 0.7;
}

.footer-exit p {
    padding-top: 10px;
}

.footer-width {
    max-width: 523px;
}

.footer-top {
    padding-top: 80px;
}

@media (max-width: 550px) {
    .production-block-item {
        margin: 0 auto;
    }
    .items-filial {
        display: none;
    }
}

.preloader {
    /*фиксированное позиционирование*/
    position: fixed;
    /* координаты положения */
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* фоновый цвет элемента */
    background: #e0e0e0;
    /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
    z-index: 1001;
}

.preloader__row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
    position: absolute;
    display: inline-block;
    top: 0;
    background-color: #337ab7;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes preloader-bounce {
    0%,
    100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

.filials-items {
    box-shadow: 15px 15px 5px -5px rgba(0, 0, 0, .2);
}

.aaa {
    text-decoration: none;
    color: #ffffff;
}

.aaa:hover {
    color: #85c441;
}

.button {
    background: #ea6e48;
    background: -moz-linear-gradient(45deg, #ea6e48 0, #bc1a63 100%);
    background: -webkit-linear-gradient(45deg, #ea6e48 0, #bc1a63 100%);
    background: -o-linear-gradient(45deg, #ea6e48 0, #bc1a63 100%);
    background: -ms-linear-gradient(45deg, #ea6e48 0, #bc1a63 100%);
}

.on:hover {
    transform: scale(1.2);
    /* Увеличиваем масштаб */
}

.vvk:hover {
    transform: scale(1.2);
    /* Увеличиваем масштаб */
}

.face:hover {
    transform: scale(1.2);
    /* Увеличиваем масштаб */
}

.inst:hover {
    transform: scale(1.2);
    /* Увеличиваем масштаб */
}